# maks_starter

./: pom.xml
src/main/java/ru/maksmusic/maks_starter/: MaksStarterApplication.java
src/main/java/ru/maksmusic/maks_starter/service_bot/: BotServiceProperties.java  MenuService.java  MenuServiceAutoConfiguration.java
src/main/resources/: application.properties
src/test/java/ru/maksmusic/maks_starter/: MaksStarterApplicationTests.java
